<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div class="calculator-body flex-col">

        <div class="calculator-screen">
        </div>

        <div class="calculator-keypad-area flex-row">
            <div class="number-area flex-row">
                <div class="number-btn clear">AC</div>
                <div class = "number-btn pos-neg">+/-</div>
                <div class = "number-btn percentage">%</div>
                <div class = "number-btn one">1</div>
                <div class = "number-btn two">2</div>
                <div class = "number-btn three">3</div>
                <div class = "number-btn four">4</div>
                <div class = "number-btn five">5</div>
                <div class = "number-btn six">6</div>
                <div class = "number-btn seven">7</div>
                <div class = "number-btn eight">8</div>
                <div class = "number-btn nine">9</div>
                <div class = "number-btn zero">0</div>
                <div class = "number-btn decimal">.</div>
            </div>
            
            <div class="operation-area flex-col">
                <div class="operation-btn multi">x</div>
                <div class="operation-btn divide">÷</div>
                <div class="operation-btn add">+</div>
                <div class="operation-btn subtract">-</div>
                <div class ="operation-btn equal">=</div>
            </div>
        </div>
        
    </div>

    <script src="script.js"></script>
</body>
</html>